# Orders.Integrations.Hub

./: .editorconfig  .env.example  .gitignore  BizPik.Orders.Hub.sln  CONTRIBUTING.md  Dockerfile  Justfile  LICENSE  Makefile  Orders.Integrations.Hub.sln  Orders.Integrations.Hub.slnx  README.md  TODO.md  docker-compose.yml  task-definition-dev.json  task-definition.json
Src/BizPik.Orders.Hub/: AppEnv.cs  BizPik.Orders.Hub.csproj  Program.cs
Src/BizPik.Orders.Hub/Core/: CoreDependencyInjection.cs
Src/BizPik.Orders.Hub/Core/Adapter/: OrdersHubAdapter.cs  OrdersHubEndpoints.cs  OrdersHubHealthEndpoint.cs
Src/BizPik.Orders.Hub/Core/Orders/: OrdersHubEndpoints.cs
Src/BizPik.Orders.Hub/Integrations/: IntegrationsModule.cs
Src/BizPik.Orders.Hub/Integrations/Common/: CommonJsonSerializer.cs  DownloadFile.cs
Src/BizPik.Orders.Hub/Integrations/Ifood/: IfoodDependencyInjection.cs
Src/BizPik.Orders.Hub/Integrations/Rappi/: RappiDependencyInjection.cs
Src/BizPik.Orders.Hub/Modules/Core/: CoreDependencyInjection.cs
Src/BizPik.Orders.Hub/Modules/Integrations/: IntegrationsModule.cs
Src/Orders.Integrations.Hub/: AppEnv.cs  Orders.Integrations.Hub.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Orders.Integrations.Hub/.config/: dotnet-tools.json
Src/Orders.Integrations.Hub/Core/: CoreDependencyInjection.cs
Src/Orders.Integrations.Hub/Core/Adapter/: OrdersHubAdapter.cs  OrdersHubEndpoints.cs  OrdersHubHealthEndpoint.cs
Src/Orders.Integrations.Hub/Core/Application/: InternalClient.cs
Src/Orders.Integrations.Hub/Core/Infrastructure/: IntegrationKeyJsonConverter.cs  IntegrationRouter.cs  OrdersHubController.cs  OrdersHubHealthEndpoint.cs  OrdersHubRouteConfiguration.cs
Src/Orders.Integrations.Hub/Core/Orders/: OrdersHubEndpoints.cs
Src/Orders.Integrations.Hub/Integrations/: IntegrationsDependencyInjection.cs  IntegrationsModule.cs
Src/Orders.Integrations.Hub/Integrations/Common/: CommonJsonSerializer.cs  DownloadFile.cs  IntegrationKeyDefinitionAttribute.cs  IntegrationResolved.cs
Src/Orders.Integrations.Hub/Integrations/Food99/: Food99DependencyInjection.cs  Food99IntegrationKey.cs
Src/Orders.Integrations.Hub/Integrations/IFood/: IFoodDependencyInjection.cs  IFoodIntegrationKey.cs  IfoodIntegrationKey.cs
Src/Orders.Integrations.Hub/Integrations/Ifood/: IfoodDependencyInjection.cs
Src/Orders.Integrations.Hub/Integrations/Rappi/: RappiDependencyInjection.cs  RappiIntegrationKey.cs
Src/Orders.Integrations.Hub/Modules/Core/: CoreDependencyInjection.cs
Src/Orders.Integrations.Hub/Modules/Integrations/: IntegrationsModule.cs
Test/: Directory.Build.props  Directory.Packages.props
Test/BizPik.Orders.Hub.ArchTests/: BizPik.Orders.Hub.ArchTests.csproj  UnitTest1.cs
Test/BizPik.Orders.Hub.ArchTests/Core/: ArchitectureCoreTest.cs
Test/BizPik.Orders.Hub.UnitTests/: UnitTest1.cs
Test/Orders.Integrations.Hub.ArchTests/: Class1.cs  CoreArchitectureTests.cs  EndsWithRequestOrResponse.cs  IntegrationsArchitectureTests.cs  Orders.Integrations.Hub.ArchTests.csproj  TestConventionsTests.cs  UnitTest1.cs
Test/Orders.Integrations.Hub.ArchTests/Core/: ArchitectureCoreTest.cs
Test/Orders.Integrations.Hub.IntegrationTests/: Orders.Integrations.Hub.IntegrationTests.csproj
Test/Orders.Integrations.Hub.IntegrationTests/CommandHandlers/: CommandDispatcherTests.cs  CreateOrderCommandHandlerTests.cs  ProcessOrderDisputeCommandHandlerTests.cs  PubSubCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
Test/Orders.Integrations.Hub.IntegrationTests/CommandHandlers/Extensions/: MassTransitTestHarnessExtensions.cs
Test/Orders.Integrations.Hub.IntegrationTests/Fixtures/: IntegrationTestContainersFixture.cs  LocalStackContainerFixture.cs  RedisContainerFixture.cs
Test/Orders.Integrations.Hub.IntegrationTests/Infrastructure/: IntegrationTestHost.cs  PayloadLoader.cs  TestDataFactory.cs  WebhookScenarioBuilder.cs
Test/Orders.Integrations.Hub.IntegrationTests/Payloads/IFood/: cancelled.json  confirmed.json  keepalive.json  placed.json
Test/Orders.Integrations.Hub.IntegrationTests/Payloads/Rappi/: cancel.json  create.json  other.json  ping.json
Test/Orders.Integrations.Hub.IntegrationTests/Webhooks/IFood/: IFoodOrderMappingTests.cs  IFoodSignatureValidationTests.cs  IFoodWebhookDispatchTests.cs
Test/Orders.Integrations.Hub.IntegrationTests/Webhooks/Rappi/: RappiOrderMappingTests.cs  RappiSignatureValidationTests.cs  RappiWebhookDispatchTests.cs
Test/Orders.Integrations.Hub.TestCommon/: Orders.Integrations.Hub.TestCommon.csproj
Test/Orders.Integrations.Hub.TestCommon/Fakers/Commands/: CreateOrderCommandFaker.cs  OrderUpdateFaker.cs  ProcessOrderDisputeCommandFaker.cs  (+2 more)
Test/Orders.Integrations.Hub.TestCommon/Fixtures/: ObjectMother.cs
Test/Orders.Integrations.Hub.TestCommon/Utilities/: FakeCache.cs  FakeStorage.cs
Test/Orders.Integrations.Hub.UnitTests/: Orders.Integrations.Hub.UnitTests.csproj  UnitTest1.cs
Test/Orders.Integrations.Hub.UnitTests/Cache/: CacheServiceExtensionsTests.cs  CachedRecord.cs  HybridCacheServiceTests.cs  MemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
Test/Orders.Integrations.Hub.UnitTests/Extensions/: HttpRequestMessageExtensionTests.cs
Test/Orders.Integrations.Hub.UnitTests/Handlers/: AuthHandlerFixtureProvider.cs  AuthHandlerTestFixture.cs  AuthMessageHandlerTests.cs  IntegrationContextHandlerTests.cs
Test/Orders.Integrations.Hub.UnitTests/Helpers/: TestHandler.cs
Test/Orders.Integrations.Hub.UnitTests/Integration/: EnumBasedCancellationReasonUseCaseTests.cs  IntegrationKeyValidatorTests.cs  IntegrationRouterTests.cs
Test/Orders.Integrations.Hub.UnitTests/Integrations/: IntegrationKeyValidationTests.cs
Test/Orders.Integrations.Hub.UnitTests/Middleware/: ExceptionHandlerMiddlewareTests.cs
Test/Orders.Integrations.Hub.UnitTests/Pipeline/: IntegrationPipelineTests.cs
Test/Orders.Integrations.Hub.UnitTests/Serialization/: CommonJsonSerializerTests.cs  CoreJsonSerializerTests.cs  Food99JsonSerializerTests.cs  IntegrationKeyJsonConverterTests.cs  RappiJsonSerializerTests.cs
(+1754 files in other folders)
