<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anv" Version="1.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.134" />
    <PackageReference Include="BizPik.AWS" Version="1.0.73" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FastEndpoints" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Integrations\Rappi\Validators\" />
  </ItemGroup>

</Project>
